2022-12-21 17:35:34.8172 Info Message Template Auto Format enabled
2022-12-21 17:35:34.9894 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-12-21 17:35:35.6245 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-21 17:35:35.6245 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/NglehoangBao/BE_ECOMMERCE/API/internal_logs/logs/${shortdate}_logfile.txt'
2022-12-21 17:35:35.6429 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-21 17:35:35.6429 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-21 17:35:35.6429 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-21 17:35:35.6545 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-21 17:35:35.6545 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-21 17:35:35.6545 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-21 17:35:35.6545 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-21 17:35:35.6545 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-21 17:35:35.6545 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-21 17:35:35.6545 Debug Adding target FileTarget(Name=logfile)
2022-12-21 17:35:35.6545 Info Registered target FileTarget(Name=logfile)
2022-12-21 17:35:35.6545 Trace ParseRulesElement
2022-12-21 17:35:35.6822 Debug Watching file-filter 'nlog.config' in directory: C:\NglehoangBao\BE_ecommerce\API\Helpers\Nlog
2022-12-21 17:35:35.6822 Debug --- NLog configuration dump ---
2022-12-21 17:35:35.6842 Debug Targets:
2022-12-21 17:35:35.6842 Debug FileTarget(Name=logfile)
2022-12-21 17:35:35.6842 Debug Rules:
2022-12-21 17:35:35.6842 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-21 17:35:35.6842 Debug --- End of NLog configuration dump ---
2022-12-21 17:35:35.6842 Trace FindReachableObject<System.Object>:
2022-12-21 17:35:35.6842 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-21 17:35:35.6842 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-21 17:35:35.6842 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-21 17:35:35.7020 Trace   Scanning Property FileName 'C:/NglehoangBao/BE_ECOMMERCE/API/internal_logs/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-12-21 17:35:35.7020 Trace   Scanning SimpleLayout 'C:/NglehoangBao/BE_ECOMMERCE/API/internal_logs/logs/${shortdate}_logfile.txt'
2022-12-21 17:35:35.7020 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-21 17:35:35.7020 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-21 17:35:35.7020 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-21 17:35:35.7020 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-21 17:35:35.7020 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-21 17:35:35.7020 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-21 17:35:35.7020 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-21 17:35:35.7020 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-21 17:35:35.7020 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-21 17:35:35.7020 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-21 17:35:35.7020 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-21 17:35:35.7020 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-21 17:35:35.7020 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-21 17:35:35.7020 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-21 17:35:35.7020 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-21 17:35:35.7153 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\NglehoangBao\BE_ecommerce\API\Helpers\Nlog\nlog.config
2022-12-21 17:35:35.7153 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-21 17:35:35.7153 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-21 17:35:35.7153 Trace Initializing Layout Renderer: ${message}
2022-12-21 17:35:35.7153 Trace Initializing Layout Renderer: ${literal}
2022-12-21 17:35:35.7153 Trace Initializing Layout Renderer: ${level}
2022-12-21 17:35:35.7153 Trace Initializing Layout Renderer: ${literal}
2022-12-21 17:35:35.7153 Trace Initializing Layout Renderer: ${longdate}
2022-12-21 17:35:35.7153 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-21 17:35:35.7335 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-21 17:35:35.7335 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-21 17:35:35.7335 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-21 17:35:35.7335 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-21 17:35:35.7335 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-21 17:35:35.7335 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-21 17:35:35.7335 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-21 17:35:35.7335 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-21 17:35:35.7335 Trace Initializing Layout Renderer: ${literal}
2022-12-21 17:35:35.7335 Trace Initializing Layout Renderer: ${shortdate}
2022-12-21 17:35:35.7335 Trace Initializing Layout Renderer: ${literal}
2022-12-21 17:35:35.7335 Trace Initializing C:/NglehoangBao/BE_ECOMMERCE/API/internal_logs/logs/${shortdate}_logfile.txt
2022-12-21 17:35:35.7335 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-21 17:35:35.7335 Trace Scanning SimpleLayout 'C:/NglehoangBao/BE_ECOMMERCE/API/internal_logs/logs/${shortdate}_logfile.txt'
2022-12-21 17:35:35.7335 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-21 17:35:35.7335 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-21 17:35:35.7335 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-21 17:35:35.7335 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-21 17:35:35.7335 Trace Initializing FileTarget(Name=logfile)
2022-12-21 17:35:35.7482 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-21 17:35:35.7482 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-21 17:35:35.7482 Trace  Scanning Property FileName 'C:/NglehoangBao/BE_ECOMMERCE/API/internal_logs/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-12-21 17:35:35.7482 Trace  Scanning SimpleLayout 'C:/NglehoangBao/BE_ECOMMERCE/API/internal_logs/logs/${shortdate}_logfile.txt'
2022-12-21 17:35:35.7482 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-21 17:35:35.7482 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-21 17:35:35.7482 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-21 17:35:35.7482 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-21 17:35:35.7482 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-12-21 17:36:39.2235 Info Message Template Auto Format enabled
2022-12-21 17:36:39.3045 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-12-21 17:36:39.5693 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-21 17:36:39.5771 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/NglehoangBao/BE_ECOMMERCE/API/internal_logs/logs/${shortdate}_logfile.txt'
2022-12-21 17:36:39.5771 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-21 17:36:39.5771 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-21 17:36:39.5915 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-21 17:36:39.5915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-21 17:36:39.5915 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-21 17:36:39.5915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-21 17:36:39.5915 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-21 17:36:39.5915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-21 17:36:39.5915 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-21 17:36:39.5915 Debug Adding target FileTarget(Name=logfile)
2022-12-21 17:36:39.5915 Info Registered target FileTarget(Name=logfile)
2022-12-21 17:36:39.5915 Trace ParseRulesElement
2022-12-21 17:36:39.6189 Debug Watching file-filter 'nlog.config' in directory: C:\NglehoangBao\BE_ecommerce\API\Helpers\Nlog
2022-12-21 17:36:39.6225 Debug --- NLog configuration dump ---
2022-12-21 17:36:39.6225 Debug Targets:
2022-12-21 17:36:39.6225 Debug FileTarget(Name=logfile)
2022-12-21 17:36:39.6225 Debug Rules:
2022-12-21 17:36:39.6225 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-21 17:36:39.6225 Debug --- End of NLog configuration dump ---
2022-12-21 17:36:39.6225 Trace FindReachableObject<System.Object>:
2022-12-21 17:36:39.6225 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-21 17:36:39.6225 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-21 17:36:39.6225 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-21 17:36:39.6389 Trace   Scanning Property FileName 'C:/NglehoangBao/BE_ECOMMERCE/API/internal_logs/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-12-21 17:36:39.6389 Trace   Scanning SimpleLayout 'C:/NglehoangBao/BE_ECOMMERCE/API/internal_logs/logs/${shortdate}_logfile.txt'
2022-12-21 17:36:39.6389 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-21 17:36:39.6389 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-21 17:36:39.6389 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-21 17:36:39.6389 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-21 17:36:39.6389 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-21 17:36:39.6389 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-21 17:36:39.6389 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-21 17:36:39.6389 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-21 17:36:39.6389 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-21 17:36:39.6389 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-21 17:36:39.6389 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-21 17:36:39.6389 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-21 17:36:39.6389 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-21 17:36:39.6389 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-21 17:36:39.6389 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-21 17:36:39.6389 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\NglehoangBao\BE_ecommerce\API\Helpers\Nlog\nlog.config
2022-12-21 17:36:39.6535 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-21 17:36:39.6535 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-21 17:36:39.6535 Trace Initializing Layout Renderer: ${message}
2022-12-21 17:36:39.6535 Trace Initializing Layout Renderer: ${literal}
2022-12-21 17:36:39.6535 Trace Initializing Layout Renderer: ${level}
2022-12-21 17:36:39.6535 Trace Initializing Layout Renderer: ${literal}
2022-12-21 17:36:39.6535 Trace Initializing Layout Renderer: ${longdate}
2022-12-21 17:36:39.6535 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-21 17:36:39.6535 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-21 17:36:39.6686 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-21 17:36:39.6686 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-21 17:36:39.6686 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-21 17:36:39.6686 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-21 17:36:39.6686 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-21 17:36:39.6686 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-21 17:36:39.6686 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-21 17:36:39.6686 Trace Initializing Layout Renderer: ${literal}
2022-12-21 17:36:39.6686 Trace Initializing Layout Renderer: ${shortdate}
2022-12-21 17:36:39.6686 Trace Initializing Layout Renderer: ${literal}
2022-12-21 17:36:39.6686 Trace Initializing C:/NglehoangBao/BE_ECOMMERCE/API/internal_logs/logs/${shortdate}_logfile.txt
2022-12-21 17:36:39.6686 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-21 17:36:39.6686 Trace Scanning SimpleLayout 'C:/NglehoangBao/BE_ECOMMERCE/API/internal_logs/logs/${shortdate}_logfile.txt'
2022-12-21 17:36:39.6686 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-21 17:36:39.6686 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-21 17:36:39.6686 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-21 17:36:39.6686 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-21 17:36:39.6686 Trace Initializing FileTarget(Name=logfile)
2022-12-21 17:36:39.6686 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-21 17:36:39.6686 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-21 17:36:39.6686 Trace  Scanning Property FileName 'C:/NglehoangBao/BE_ECOMMERCE/API/internal_logs/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-12-21 17:36:39.6686 Trace  Scanning SimpleLayout 'C:/NglehoangBao/BE_ECOMMERCE/API/internal_logs/logs/${shortdate}_logfile.txt'
2022-12-21 17:36:39.6686 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-21 17:36:39.6686 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-21 17:36:39.6686 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-21 17:36:39.6686 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-21 17:36:39.6686 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-12-21 17:37:07.7982 Debug Targets configured when LogLevel >= Debug for Logger: API.Helpers.Nlog.LoggerManager
2022-12-21 17:37:07.7982 Debug Logger API.Helpers.Nlog.LoggerManager [Debug] => logfile
2022-12-21 17:37:07.7982 Debug Logger API.Helpers.Nlog.LoggerManager [Info] => logfile
2022-12-21 17:37:07.7982 Debug Logger API.Helpers.Nlog.LoggerManager [Warn] => logfile
2022-12-21 17:37:07.7982 Debug Logger API.Helpers.Nlog.LoggerManager [Error] => logfile
2022-12-21 17:37:07.7982 Debug Logger API.Helpers.Nlog.LoggerManager [Fatal] => logfile
2022-12-21 17:37:07.8310 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/NglehoangBao/BE_ECOMMERCE/API/internal_logs/logs/2022-12-21_logfile.txt'
2022-12-21 17:37:07.8859 Debug FileTarget(Name=logfile): Creating file appender: 'C:/NglehoangBao/BE_ECOMMERCE/API/internal_logs/logs/2022-12-21_logfile.txt'
2022-12-21 17:37:07.8880 Trace FileTarget(Name=logfile): Opening C:/NglehoangBao/BE_ECOMMERCE/API/internal_logs/logs/2022-12-21_logfile.txt with allowFileSharedWriting=False
2022-12-21 17:41:19.2904 Info Message Template Auto Format enabled
2022-12-21 17:41:19.3783 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-12-21 17:41:19.6459 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-21 17:41:19.6459 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/NglehoangBao/BE_ECOMMERCE/API/internal_logs/logs/${shortdate}_logfile.txt'
2022-12-21 17:41:19.6594 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-21 17:41:19.6594 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-21 17:41:19.6594 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-21 17:41:19.6594 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-21 17:41:19.6594 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-21 17:41:19.6723 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-21 17:41:19.6723 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-21 17:41:19.6723 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-21 17:41:19.6723 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-21 17:41:19.6723 Debug Adding target FileTarget(Name=logfile)
2022-12-21 17:41:19.6723 Info Registered target FileTarget(Name=logfile)
2022-12-21 17:41:19.6723 Trace ParseRulesElement
2022-12-21 17:41:19.7007 Debug Watching file-filter 'nlog.config' in directory: C:\NglehoangBao\BE_ecommerce\API\Helpers\Nlog
2022-12-21 17:41:19.7007 Debug --- NLog configuration dump ---
2022-12-21 17:41:19.7007 Debug Targets:
2022-12-21 17:41:19.7007 Debug FileTarget(Name=logfile)
2022-12-21 17:41:19.7007 Debug Rules:
2022-12-21 17:41:19.7007 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-21 17:41:19.7007 Debug --- End of NLog configuration dump ---
2022-12-21 17:41:19.7007 Trace FindReachableObject<System.Object>:
2022-12-21 17:41:19.7153 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-21 17:41:19.7153 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-21 17:41:19.7153 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-21 17:41:19.7153 Trace   Scanning Property FileName 'C:/NglehoangBao/BE_ECOMMERCE/API/internal_logs/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-12-21 17:41:19.7153 Trace   Scanning SimpleLayout 'C:/NglehoangBao/BE_ECOMMERCE/API/internal_logs/logs/${shortdate}_logfile.txt'
2022-12-21 17:41:19.7153 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-21 17:41:19.7153 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-21 17:41:19.7153 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-21 17:41:19.7153 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-21 17:41:19.7153 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-21 17:41:19.7153 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-21 17:41:19.7153 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-21 17:41:19.7153 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-21 17:41:19.7153 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-21 17:41:19.7529 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-21 17:41:19.7529 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-21 17:41:19.7529 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-21 17:41:19.7529 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-21 17:41:19.7529 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-21 17:41:19.7529 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-21 17:41:19.7529 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\NglehoangBao\BE_ecommerce\API\Helpers\Nlog\nlog.config
2022-12-21 17:41:19.7529 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-21 17:41:19.7660 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-21 17:41:19.7660 Trace Initializing Layout Renderer: ${message}
2022-12-21 17:41:19.7660 Trace Initializing Layout Renderer: ${literal}
2022-12-21 17:41:19.7660 Trace Initializing Layout Renderer: ${level}
2022-12-21 17:41:19.7660 Trace Initializing Layout Renderer: ${literal}
2022-12-21 17:41:19.7660 Trace Initializing Layout Renderer: ${longdate}
2022-12-21 17:41:19.7660 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-21 17:41:19.7660 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-21 17:41:19.7660 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-21 17:41:19.7660 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-21 17:41:19.7660 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-21 17:41:19.7660 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-21 17:41:19.7660 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-21 17:41:19.7660 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-21 17:41:19.7660 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-21 17:41:19.7660 Trace Initializing Layout Renderer: ${literal}
2022-12-21 17:41:19.7774 Trace Initializing Layout Renderer: ${shortdate}
2022-12-21 17:41:19.7774 Trace Initializing Layout Renderer: ${literal}
2022-12-21 17:41:19.7774 Trace Initializing C:/NglehoangBao/BE_ECOMMERCE/API/internal_logs/logs/${shortdate}_logfile.txt
2022-12-21 17:41:19.7774 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-21 17:41:19.7774 Trace Scanning SimpleLayout 'C:/NglehoangBao/BE_ECOMMERCE/API/internal_logs/logs/${shortdate}_logfile.txt'
2022-12-21 17:41:19.7774 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-21 17:41:19.7774 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-21 17:41:19.7774 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-21 17:41:19.7774 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-21 17:41:19.7774 Trace Initializing FileTarget(Name=logfile)
2022-12-21 17:41:19.7774 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-21 17:41:19.7774 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-21 17:41:19.7774 Trace  Scanning Property FileName 'C:/NglehoangBao/BE_ECOMMERCE/API/internal_logs/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-12-21 17:41:19.7774 Trace  Scanning SimpleLayout 'C:/NglehoangBao/BE_ECOMMERCE/API/internal_logs/logs/${shortdate}_logfile.txt'
2022-12-21 17:41:19.7774 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-21 17:41:19.7774 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-21 17:41:19.7774 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-21 17:41:19.7774 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-21 17:41:19.7774 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-12-21 17:41:54.8708 Debug Targets configured when LogLevel >= Debug for Logger: API.Helpers.Nlog.LoggerManager
2022-12-21 17:41:54.8708 Debug Logger API.Helpers.Nlog.LoggerManager [Debug] => logfile
2022-12-21 17:41:54.8708 Debug Logger API.Helpers.Nlog.LoggerManager [Info] => logfile
2022-12-21 17:41:54.8708 Debug Logger API.Helpers.Nlog.LoggerManager [Warn] => logfile
2022-12-21 17:41:54.8708 Debug Logger API.Helpers.Nlog.LoggerManager [Error] => logfile
2022-12-21 17:41:54.8708 Debug Logger API.Helpers.Nlog.LoggerManager [Fatal] => logfile
2022-12-21 17:41:54.9008 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/NglehoangBao/BE_ECOMMERCE/API/internal_logs/logs/2022-12-21_logfile.txt'
2022-12-21 17:41:54.9638 Debug FileTarget(Name=logfile): Creating file appender: 'C:/NglehoangBao/BE_ECOMMERCE/API/internal_logs/logs/2022-12-21_logfile.txt'
2022-12-21 17:41:54.9658 Trace FileTarget(Name=logfile): Opening C:/NglehoangBao/BE_ECOMMERCE/API/internal_logs/logs/2022-12-21_logfile.txt with allowFileSharedWriting=False
